*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Gilroy", sans-serif
    color: #070707
    scroll-behavior: smooth

html, body
    height: 100%

a
    text-decoration: none
    transition: .3s
    &:hover
        transition: .3s

h2
    font-size: 34px
    font-weight: 600
    line-height: 42px

p
    font-size: 18px
    line-height: 22px

section, footer
    text-align: center

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

.center
    padding-left: calc(50% - 472px)
    padding-right: calc(50% - 472px)

.nav
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    width: 100%
    background-color: #fff
    &__box
        display: flex
        justify-content: space-between
        align-items: center
        padding: 32px 0
        & > a
            padding: 0
            font-size: 18px
            font-weight: 600
            line-height: 22px
            color: #828282
            &:hover
                color: #5a5a5a
            &:active
                color: #070707
    &__border
        border-bottom: 1px solid #828282
    &-mini
        position: absolute
        z-index: 9999
        background-color: #fff
        width: 100%
        height: 812px
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        padding: 66px 26px 57px
        box-shadow: 0 2px 10px -2px #9e9e9e
        &__right
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: end
        &__close
            margin-top: 5px
            & > svg
                &:hover
                    fill: #5a5a5a
                &:active
                    fill: #070707
        &__lang
            position: absolute
            top: 683px
            font-size: 34px
            font-weight: 600
            line-height: 42px
            color: #090909
            transform: rotate(90deg) translate(-55px, -60px)
            white-space: nowrap
            &_ru
                color: #828282
        &__left
            display: flex
            flex-direction: column
            min-width: 160px
            & > a
                font-size: 34px
                font-weight: 600
                line-height: 42px
                color: #828282
                &:hover
                    color: #5a5a5a
                &:active
                    color: #090909
                &:not(:last-child)
                    margin-bottom: 68px

.header
    padding-top: 86px
    margin-bottom: 104px
    &__menu
        position: absolute
        right: calc(50% - 158px)
        top: 70px
    &__main
        display: flex
        justify-content: space-between
        padding: 40px 0 50px
    &__heading
        font-size: 47px
        line-height: 59px
        width: 125px
    &__description
        align-self: end
        width: 156px
    &__lang
        transform: rotate(-90deg)
        align-self: center
        margin-right: -30px
        font-weight: 600
        &_ru
            color: #828282
    &__img
        width: 100%
        height: auto

.about
    background-color: #F6F6F6
    padding-top: 120px
    padding-bottom: 107px
    display: flex
    flex-direction: column
    align-items: center
    &__heading
        margin-bottom: 36px
    &__description
        max-width: 485px
        text-align: center
        &_1
            max-width: 485px
        &_2
            max-width: 450px
            margin: 0 auto
        &_3
            max-width: 330px
            margin: 0 auto
        & > p:not(:last-child)
            margin-bottom: 50px

.skills
    padding-top: 91px
    padding-bottom: 110px
    display: flex
    flex-direction: column
    align-items: center
    &__heading
        margin-bottom: 70px
    &__box
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 85px
    &__item
        max-width: 167px
        display: flex
        flex-direction: column
        justify-content: space-between
        & > img
            height: 90px
    &__name
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #828282
        margin: 24px 0 40px
    &__stars
        align-self: end

.portfolio
    padding-top: 113px
    padding-bottom: 96px
    background-color: #F6F6F6
    &__box
        margin-top: 47px
        display: flex
        flex-direction: column
        & > .portfolio__item:not(:last-child)
            margin-bottom: 99px
    &__item
        & > img
            width: 100%
            height: auto
            margin-bottom: 45px
    &__link
        text-decoration: underline
        font-size: 18px
        line-height: 22px
        &:hover
            color: #828282

.contacts
    flex: 0 0 auto
    padding-top: 114px
    padding-bottom: 123px
    &__info
        margin-top: 25px
        margin-bottom: 30px
    &__btn
        background-color: #070707
        color: #fff
        border: none
        padding: 13px 29px
        border-radius: 50px
        font-size: 18px
        font-weight: 600
        line-height: 22px
        cursor: pointer
        transition: .3s
        &:hover
            box-shadow: 0 0 10px 5px #9e9e9e
            transform: scale(1.05)
            transition: .3s
        &:active
            box-shadow: 0 0 10px 5px #9e9e9e
            transform: scale(1.05)
            background-color: #fff
            color: #070707
            transition: 0s
    &__social-box
        margin: 86px auto 46px
        max-width: 342px
        display: flex
        justify-content: space-between
        transition: .3s
        & > a:hover
            transform: scale(1.07)
            transition: .3s
    &__like
        font-size: 14px
        line-height: 17px
        color: #828282

.hidden
    display: none

@media (max-width: 1025px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

@media (max-width: 780px)
    .center
        padding-left: calc(50% - 270px)
        padding-right: calc(50% - 270px)

@media (max-width: 630px)
    .skills
        &__box
            flex-direction: column
            align-items: center

@media (max-width: 600px)
    .center
        padding-left: calc(50% - 190px)
        padding-right: calc(50% - 190px)

@media (max-width: 410px)
    .center
        padding-left: calc(50% - 158px)
        padding-right: calc(50% - 158px)

    .header
        padding-top: 65px
        margin-bottom: 83px
        &__main
            padding-top: 0
            padding-bottom: 37px
            flex-direction: column
        &__description
            align-self: start
            margin-top: 25px

    .about
        padding-top: 81px
        padding-bottom: 76px

    .skills
        padding-top: 83px
        padding-bottom: 99px
        &__heading
            margin-bottom: 50px
        &__box
            margin-top: 71px
            & > .skills__item:not(:last-child)
                margin-bottom: 81px

    .portfolio
        padding-top: 81px
        padding-bottom: 81px
        &__box
            & > .portfolio__item:not(:last-child)
                margin-bottom: 78px
        &__item
            & > img
                margin-bottom: 33px

    .contacts
        padding-top: 82px
        padding-bottom: 100px
        &__social-box
            margin-top: 48px
        &__btn
            width: 100%
        &__like
            font-size: 18px
            line-height: 22px
